In [8]:
import numpy as np
import pandas as pd

In [8]:
np.genfromtxt("/mnt/archgen/public_data/HGDP+1KG_callset/stats/POS.all_filtered.AFR_mono.5EUR/CHR.POS.ALT.REF.AFR_all.5EUR.EUR5_frac.count1028_round.EUR_asc_min258.txt", delimiter="\t", usecols=range(5, 9))

array([[0.0102041 , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.0151515 , 0.        ],
       [0.00505051, 0.        , 0.        , 0.0111111 ],
       ...,
       [0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.00568182, 0.        ],
       [0.        , 0.        , 0.        , 0.00480769]])

In [12]:
pd.read_csv("/mnt/archgen/public_data/HGDP+1KG_callset/stats/POS.all_filtered.AFR_mono.5EUR/CHR.POS.ALT.REF.AFR_all.5EUR.EUR5_frac.count1028_round.EUR_asc_min258.txt", sep="\t", header=None, usecols=range(5,10)).to_numpy().shape

(14314285, 5)

In [6]:
pd.read_csv("/mnt/archgen/public_data/HGDP+1KG_callset/stats/POS.all_filtered.AFR_mono.5EUR/geno.HGDP+1000G.EUR_asc_min258/Adygei_norelated.geno", sep=" ")

          00909000900000000
0          9099999099999900
1                         0
2             9000000000000
3           909009000909909
4           909099000999909
...                     ...
14314279   9999999999909900
14314280  99999999999909900
14314281   9000000090000099
14314282                  0
14314283                 99

[14314284 rows x 1 columns]

In [9]:
with open("/mnt/archgen/public_data/HGDP+1KG_callset/stats/POS.all_filtered.AFR_mono.5EUR/geno.HGDP+1000G.EUR_asc_min258/Adygei_norelated.geno", "r") as read_file:
    geno = read_file.readlines()

In [10]:
np.array(list(map(lambda x : list(x)[:-1], geno)), dtype=np.int)

array([[0, 0, 9, ..., 0, 0, 0],
       [0, 9, 0, ..., 9, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 9, 0, ..., 0, 9, 9],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 9, 9]])

In [2]:
np.genfromtxt("/mnt/archgen/public_data/HGDP+1KG_callset/stats/POS.all_filtered.AFR_mono.5EUR/geno.HGDP+1000G.EUR_asc_min258/Adygei_norelated.geno", delimiter="", usecols=1)

In [29]:
pd.read_fwf("/mnt/archgen/public_data/HGDP+1KG_callset/stats/POS.all_filtered.AFR_mono.5EUR/geno.HGDP+1000G.EUR_asc_min258/Adygei_norelated.geno", widths=[1]*17, header=None)

          0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
0          0   0   9   0   9   0   0   0   9   0   0   0   0   0   0   0   0
1          0   9   0   9   9   9   9   9   0   9   9   9   9   9   9   0   0
2          0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
3          0   0   0   0   9   0   0   0   0   0   0   0   0   0   0   0   0
4          0   0   9   0   9   0   0   9   0   0   0   9   0   9   9   0   9
...       ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
14314280   0   9   9   9   9   9   9   9   9   9   9   9   0   9   9   0   0
14314281   9   9   9   9   9   9   9   9   9   9   9   9   0   9   9   0   0
14314282   0   9   0   0   0   0   0   0   0   9   0   0   0   0   0   9   9
14314283   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
14314284   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   9   9

[14314285 rows x 17 columns]